<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n{
            background-color: teal;
            width: 400px;
            height: 400px;
            position: absolute;
            
        }
        .n div{
            height: 200px;
            width: 200px;
        }
        #do{
            background-color: thistle;
            position: absolute;
            left: 0;
        }
        #dt{
            background-color: tomato;
            position: absolute;
            right: 0;
        }#dth{
            background-color: yellow;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        #df{
            background-color: blueviolet;
            left: 0;
            bottom: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="n">
        <div id="do"></div>
        <div id="dt"></div>
        <div id="dth"></div>
        <div id="df"></div>
    </div>
</body>
</html>